KOER <- PAPAGOI HAMSTER KASS (33.3333, 100)
KASS <- PAPAGOI HAMSTER KOER (33.3333, 100)
HAMSTER <- PAPAGOI KASS KOER (33.3333, 100)
PAPAGOI <- HAMSTER KASS KOER (33.3333, 100)
KASS <- PAPAGOI HAMSTER (33.3333, 100)
HAMSTER <- PAPAGOI KASS (33.3333, 100)
PAPAGOI <- HAMSTER KASS (33.3333, 100)
KOER <- PAPAGOI HAMSTER (33.3333, 100)
HAMSTER <- PAPAGOI KOER (33.3333, 100)
PAPAGOI <- HAMSTER KOER (33.3333, 100)
HAMSTER <- PAPAGOI (33.3333, 100)
PAPAGOI <- HAMSTER (33.3333, 100)
KOER <- PAPAGOI KASS (33.3333, 100)
KASS <- PAPAGOI KOER (33.3333, 100)
KASS <- PAPAGOI (33.3333, 100)
KOER <- PAPAGOI (33.3333, 100)
KOER <- HAMSTER KASS (33.3333, 100)
KASS <- HAMSTER KOER (33.3333, 100)
KASS <- HAMSTER (33.3333, 100)
KOER <- HAMSTER (33.3333, 100)
KOER <- KASS (66.6667, 100)
KOER <-  (100, 100)
