võid <- margariinid (11.8227, 100)
margariinid <- võid (11.8227, 100)
võid <- margariinid saiad (6.89655, 100)
margariinid <- võid saiad (6.89655, 100)
võid <- margariinid piim (6.40394, 100)
margariinid <- võid piim (6.40394, 100)
võid <- margariinid lihaproduktid (6.40394, 100)
margariinid <- võid lihaproduktid (6.40394, 100)
lihaproduktid <- maitseained saiad (5.41872, 90.9091)
piim <- lihafileed (4.92611, 80)
saiad <- jogurtitooted piim lihaproduktid (4.92611, 80)
piim <- jogurtitooted saiad (4.92611, 90)
lihaproduktid <- jogurtitooted saiad (4.92611, 80)
võid <- margariinid piim saiad (4.92611, 100)
margariinid <- võid piim saiad (4.92611, 100)
pant0.5 <- õlled piim saiad (4.92611, 80)
õlled <- pant0.5 piim saiad (4.92611, 80)
lihaproduktid <- jogurtitooted piim saiad (4.4335, 88.8889)
võid <- margariinid pant1.0 (4.4335, 100)
margariinid <- võid pant1.0 (4.4335, 100)
võid <- margariinid juustud (4.4335, 100)
margariinid <- võid juustud (4.4335, 100)
piim <- margariinid võid leivad (4.4335, 88.8889)
saiad <- margariinid võid leivad (4.4335, 88.8889)
võid <- margariinid leivad (4.4335, 100)
margariinid <- võid leivad (4.4335, 100)
piim <- margariinid leivad (4.4335, 88.8889)
saiad <- margariinid leivad (4.4335, 88.8889)
piim <- võid leivad (4.4335, 88.8889)
saiad <- võid leivad (4.4335, 88.8889)
saiad <- õlled pant0.5 piim (4.4335, 88.8889)
saiad <- õlled leivad (4.4335, 88.8889)
pant1.0 <- muudalkohoolsedjoogid (3.94089, 87.5)
lihaproduktid <- hakklihad (3.94089, 87.5)
lihaproduktid <- soolasedmäärded (3.94089, 100)
piim <- siidrid saiad (3.94089, 87.5)
piim <- jogurtitooted saiad lihaproduktid (3.94089, 100)
saiad <- margariinid võid leivad piim (3.94089, 87.5)
piim <- margariinid võid leivad saiad (3.94089, 87.5)
võid <- margariinid leivad piim (3.94089, 100)
margariinid <- võid leivad piim (3.94089, 100)
võid <- margariinid leivad saiad (3.94089, 100)
margariinid <- võid leivad saiad (3.94089, 100)
võid <- margariinid puuviljad (3.94089, 100)
margariinid <- võid puuviljad (3.94089, 100)
võid <- margariinid saiad lihaproduktid (3.94089, 100)
margariinid <- võid saiad lihaproduktid (3.94089, 100)
saiad <- margariinid leivad piim (3.94089, 87.5)
piim <- margariinid leivad saiad (3.94089, 87.5)
saiad <- võid leivad piim (3.94089, 87.5)
piim <- võid leivad saiad (3.94089, 87.5)
lihaproduktid <- kilekotid piim saiad (3.94089, 87.5)
pant0.5 <- õlled kohupiimatooted (3.94089, 87.5)
pant0.5 <- õlled leivad saiad (3.94089, 87.5)
õlled <- pant0.5 leivad saiad (3.94089, 87.5)
saiad <- pant0.5 leivad piim (3.94089, 87.5)
piim <- pant0.5 leivad saiad (3.94089, 87.5)
lihaproduktid <- filtrigasigaretid (3.44828, 85.7143)
piim <- saiakesed koored (3.44828, 85.7143)
saiad <- siidrid pant0.5 piim (3.44828, 85.7143)
pant0.5 <- siidrid piim saiad (3.44828, 85.7143)
leivad <- pakendatudvalmistoidud koored (3.44828, 85.7143)
koored <- pakendatudvalmistoidud leivad (3.44828, 85.7143)
jogurtitooted <- kilekotid piim saiad lihaproduktid (3.44828, 85.7143)
piim <- jogurtitooted kilekotid saiad (3.44828, 85.7143)
piim <- jogurtitooted kilekotid lihaproduktid (3.44828, 85.7143)
lihaproduktid <- jogurtitooted kilekotid saiad (3.44828, 85.7143)
saiad <- jogurtitooted kilekotid lihaproduktid (3.44828, 85.7143)
piim <- jogurtitooted koored (3.44828, 85.7143)
saiad <- munad leivad piim (3.44828, 85.7143)
võid <- margariinid pant1.0 piim (3.44828, 100)
margariinid <- võid pant1.0 piim (3.44828, 100)
võid <- margariinid köögiviljad (3.44828, 100)
margariinid <- võid köögiviljad (3.44828, 100)
saiad <- margariinid võid koored (3.44828, 85.7143)
võid <- margariinid koored (3.44828, 100)
margariinid <- võid koored (3.44828, 100)
võid <- margariinid juustud piim (3.44828, 100)
margariinid <- võid juustud piim (3.44828, 100)
võid <- margariinid leivad piim saiad (3.44828, 100)
margariinid <- võid leivad piim saiad (3.44828, 100)
saiad <- margariinid võid piim lihaproduktid (3.44828, 85.7143)
võid <- margariinid piim lihaproduktid (3.44828, 100)
margariinid <- võid piim lihaproduktid (3.44828, 100)
saiad <- margariinid koored (3.44828, 85.7143)
saiad <- margariinid piim lihaproduktid (3.44828, 85.7143)
saiad <- võid koored (3.44828, 85.7143)
saiad <- võid piim lihaproduktid (3.44828, 85.7143)
lihaproduktid <- külmutatudpooltooted leivad (3.44828, 85.7143)
lihaproduktid <- külmutatudpooltooted puuviljad (3.44828, 85.7143)
lihaproduktid <- kilekotid leivad (3.44828, 85.7143)
piim <- õlled pant0.5 leivad saiad (3.44828, 85.7143)
õlled <- pant0.5 leivad piim saiad (3.44828, 85.7143)
piim <- õlled pant0.5 leivad (3.44828, 85.7143)
saiad <- õlled pant0.5 leivad (3.44828, 100)
pant0.5 <- pant1.0 kohupiimatooted (3.44828, 85.7143)
saiad <- kalaõlis (2.95567, 83.3333)
lihaproduktid <- sepikud (2.95567, 83.3333)
lihaproduktid <- sulatatudjuustud (2.95567, 83.3333)
lihaproduktid <- hakklihad saiad (2.95567, 83.3333)
piim <- siidrid pant0.5 saiad (2.95567, 100)
võid <- küpsised margariinid (2.95567, 100)
margariinid <- küpsised võid (2.95567, 100)
saiad <- maitseained piim lihaproduktid (2.95567, 83.3333)
saiad <- maitseained piim (2.95567, 83.3333)
lihaproduktid <- maitseained piim (2.95567, 100)
lihaproduktid <- kommid saiad (2.95567, 83.3333)
köögiviljad <- konserveeritud kohupiimatooted piim (2.95567, 83.3333)
piim <- pakendatudvalmistoidud kilekotid (2.95567, 83.3333)
saiad <- keefir köögiviljad koored (2.95567, 83.3333)
piim <- keefir koored leivad (2.95567, 83.3333)
lihaproduktid <- jogurtitooted kilekotid piim saiad (2.95567, 100)
saiad <- jogurtitooted kilekotid piim lihaproduktid (2.95567, 100)
piim <- jogurtitooted kilekotid saiad lihaproduktid (2.95567, 100)
saiad <- jogurtitooted kilekotid piim (2.95567, 100)
lihaproduktid <- jogurtitooted kilekotid piim (2.95567, 100)
lihaproduktid <- jogurtitooted koored piim (2.95567, 83.3333)
lihaproduktid <- jogurtitooted puuviljad piim saiad (2.95567, 83.3333)
saiad <- jogurtitooted puuviljad piim lihaproduktid (2.95567, 83.3333)
piim <- jogurtitooted puuviljad saiad (2.95567, 100)
piim <- jogurtitooted puuviljad lihaproduktid (2.95567, 100)
lihaproduktid <- jogurtitooted puuviljad saiad (2.95567, 83.3333)
saiad <- jogurtitooted puuviljad lihaproduktid (2.95567, 83.3333)
piim <- margariinid võid pant1.0 saiad (2.95567, 83.3333)
võid <- margariinid pant1.0 saiad (2.95567, 100)
margariinid <- võid pant1.0 saiad (2.95567, 100)
saiad <- margariinid võid kohupiimatooted (2.95567, 83.3333)
võid <- margariinid kohupiimatooted (2.95567, 100)
margariinid <- võid kohupiimatooted (2.95567, 100)
võid <- margariinid koored saiad (2.95567, 100)
margariinid <- võid koored saiad (2.95567, 100)
piim <- margariinid võid juustud saiad (2.95567, 83.3333)
võid <- margariinid juustud saiad (2.95567, 100)
margariinid <- võid juustud saiad (2.95567, 100)
võid <- margariinid puuviljad lihaproduktid (2.95567, 100)
margariinid <- võid puuviljad lihaproduktid (2.95567, 100)
võid <- margariinid piim saiad lihaproduktid (2.95567, 100)
margariinid <- võid piim saiad lihaproduktid (2.95567, 100)
piim <- margariinid pant1.0 saiad (2.95567, 83.3333)
margariinid <- pant1.0 piim lihaproduktid (2.95567, 83.3333)
saiad <- margariinid kohupiimatooted (2.95567, 83.3333)
piim <- margariinid juustud saiad (2.95567, 83.3333)
piim <- võid pant1.0 saiad (2.95567, 83.3333)
võid <- pant1.0 piim lihaproduktid (2.95567, 83.3333)
saiad <- võid kohupiimatooted (2.95567, 83.3333)
piim <- võid juustud saiad (2.95567, 83.3333)
piim <- külmutatudpooltooted saiad lihaproduktid (2.95567, 83.3333)
lihaproduktid <- kilekotid juustud saiad (2.95567, 83.3333)
saiad <- kilekotid juustud lihaproduktid (2.95567, 83.3333)
lihaproduktid <- kilekotid puuviljad piim (2.95567, 83.3333)
piim <- kilekotid puuviljad lihaproduktid (2.95567, 83.3333)
õlled <- pant0.5 pant1.0 saiad (2.95567, 83.3333)
õlled <- pant0.5 pant1.0 lihaproduktid (2.95567, 83.3333)
õlled <- pant0.5 kohupiimatooted puuviljad (2.95567, 83.3333)
õlled <- pant0.5 koored (2.95567, 83.3333)
saiad <- õlled pant0.5 leivad piim (2.95567, 100)
pant0.5 <- õlled leivad piim saiad (2.95567, 100)
pant0.5 <- õlled leivad piim (2.95567, 100)
saiad <- õlled pant1.0 piim (2.95567, 83.3333)
lihaproduktid <- õlled pant1.0 piim (2.95567, 83.3333)
õlled <- pant1.0 piim lihaproduktid (2.95567, 83.3333)
lihaproduktid <- õlled juustud (2.95567, 83.3333)
saiad <- õlled leivad piim (2.95567, 100)
lihaproduktid <- õlled puuviljad saiad (2.95567, 83.3333)
saiad <- pant0.5 koored (2.95567, 83.3333)
lihaproduktid <- pant0.5 juustud (2.95567, 83.3333)
saiad <- pant1.0 koored (2.95567, 100)
saiad <- pant1.0 piim lihaproduktid (2.95567, 83.3333)
piim <- kohupiimatooted leivad saiad (2.95567, 83.3333)
lihaproduktid <- juustud puuviljad saiad (2.95567, 83.3333)
köögiviljad <- tang (2.46305, 80)
saiad <- tang (2.46305, 80)
lihaproduktid <- ajalehed (2.46305, 80)
maitseained <- kalaõlis saiad (2.46305, 80)
lihaproduktid <- kalaõlis saiad (2.46305, 80)
saiad <- kuivtoidud (2.46305, 80)
lihaproduktid <- lauavesi (2.46305, 100)
pant1.0 <- muudalkohoolsedjoogid pant0.5 (2.46305, 80)
lihaproduktid <- wcpaber munad (2.46305, 80)
köögiviljad <- hakklihad saiad lihaproduktid (2.46305, 80)
saiad <- kalafileed leivad (2.46305, 80)
õlled <- krõpsud pant1.0 (2.46305, 80)
lihaproduktid <- krõpsud juurviljad (2.46305, 80)
piim <- koogid kilekotid (2.46305, 80)
saiad <- koogid kilekotid (2.46305, 80)
pant1.0 <- närimiskummid karastusjoogid (2.46305, 80)
karastusjoogid <- närimiskummid pant1.0 (2.46305, 80)
piim <- saiakesed pakendatudvalmistoidud (2.46305, 100)
koored <- saiakesed saiad (2.46305, 80)
leivad <- saiakesed saiad (2.46305, 80)
piim <- siidrid munad (2.46305, 80)
pant0.5 <- siidrid õlled piim saiad (2.46305, 80)
piim <- siidrid õlled pant0.5 (2.46305, 80)
pant0.5 <- siidrid õlled piim (2.46305, 80)
saiad <- siidrid õlled pant0.5 (2.46305, 80)
pant0.5 <- siidrid õlled saiad (2.46305, 80)
saiad <- siidrid õlled piim (2.46305, 100)
piim <- siidrid õlled saiad (2.46305, 100)
pant0.5 <- siidrid leivad (2.46305, 80)
piim <- siidrid leivad (2.46305, 80)
piim <- küpsised saiad (2.46305, 80)
saiad <- maitseained pant0.5 lihaproduktid (2.46305, 80)
saiad <- maitseained pant0.5 (2.46305, 80)
lihaproduktid <- maitseained pant0.5 (2.46305, 100)
lihaproduktid <- maitseained köögiviljad (2.46305, 80)
saiad <- maitseained leivad (2.46305, 80)
lihaproduktid <- maitseained leivad (2.46305, 80)
lihaproduktid <- maitseained piim saiad (2.46305, 100)
puuviljad <- šokolaadid kommid (2.46305, 80)
kohupiimatooted <- konserveeritud köögiviljad puuviljad (2.46305, 100)
kohupiimatooted <- konserveeritud köögiviljad piim (2.46305, 100)
konserveeritud <- kohupiimatooted köögiviljad piim (2.46305, 100)
kohupiimatooted <- konserveeritud puuviljad piim (2.46305, 80)
piim <- pakendatudvalmistoidud pant1.0 (2.46305, 80)
leivad <- pakendatudvalmistoidud koored piim (2.46305, 80)
koored <- pakendatudvalmistoidud leivad piim (2.46305, 80)
leivad <- pakendatudvalmistoidud koored lihaproduktid (2.46305, 80)
koored <- pakendatudvalmistoidud leivad lihaproduktid (2.46305, 80)
saiad <- pakendatudvalmistoidud leivad piim (2.46305, 80)
leivad <- pakendatudvalmistoidud piim saiad (2.46305, 80)
lihaproduktid <- karastusjoogid juustud (2.46305, 80)
koored <- keefir munad lihaproduktid (2.46305, 80)
munad <- keefir koored lihaproduktid (2.46305, 80)
koored <- keefir munad (2.46305, 80)
lihaproduktid <- keefir munad (2.46305, 100)
koored <- keefir köögiviljad saiad (2.46305, 100)
koored <- keefir puuviljad piim (2.46305, 100)
koored <- keefir puuviljad saiad (2.46305, 80)
piim <- jogurtitooted munad (2.46305, 80)
saiad <- jogurtitooted munad (2.46305, 80)
lihaproduktid <- jogurtitooted munad (2.46305, 80)
kilekotid <- jogurtitooted külmutatudpooltooted (2.46305, 80)
lihaproduktid <- jogurtitooted külmutatudpooltooted (2.46305, 80)
kilekotid <- jogurtitooted mahlad (2.46305, 80)
saiad <- jogurtitooted kilekotid juustud (2.46305, 80)
lihaproduktid <- jogurtitooted kilekotid juustud (2.46305, 80)
köögiviljad <- jogurtitooted mahlad (2.46305, 80)
saiad <- jogurtitooted mahlad (2.46305, 80)
puuviljad <- jogurtitooted koored piim lihaproduktid (2.46305, 80)
jogurtitooted <- koored puuviljad piim lihaproduktid (2.46305, 80)
piim <- jogurtitooted koored puuviljad (2.46305, 80)
lihaproduktid <- jogurtitooted koored puuviljad (2.46305, 80)
puuviljad <- jogurtitooted koored lihaproduktid (2.46305, 80)
saiad <- jogurtitooted koored piim lihaproduktid (2.46305, 80)
piim <- jogurtitooted koored lihaproduktid (2.46305, 100)
saiad <- jogurtitooted koored lihaproduktid (2.46305, 80)
lihaproduktid <- jogurtitooted leivad piim saiad (2.46305, 80)
saiad <- jogurtitooted leivad piim (2.46305, 100)
piim <- jogurtitooted leivad saiad (2.46305, 100)
lihaproduktid <- jogurtitooted leivad piim (2.46305, 80)
piim <- jogurtitooted leivad lihaproduktid (2.46305, 80)
lihaproduktid <- jogurtitooted leivad saiad (2.46305, 80)
saiad <- jogurtitooted leivad lihaproduktid (2.46305, 80)
piim <- jogurtitooted puuviljad saiad lihaproduktid (2.46305, 100)
lihaproduktid <- munad kilekotid (2.46305, 100)
saiad <- munad mahlad lihaproduktid (2.46305, 80)
lihaproduktid <- munad juustud leivad (2.46305, 80)
leivad <- munad juustud lihaproduktid (2.46305, 80)
pant1.0 <- margariinid võid külmutatudpooltooted (2.46305, 80)
piim <- margariinid võid külmutatudpooltooted (2.46305, 80)
võid <- margariinid külmutatudpooltooted (2.46305, 100)
margariinid <- võid külmutatudpooltooted (2.46305, 100)
õlled <- margariinid võid pant1.0 piim lihaproduktid (2.46305, 80)
pant1.0 <- margariinid võid õlled lihaproduktid (2.46305, 80)
õlled <- margariinid võid pant1.0 lihaproduktid (2.46305, 80)
pant1.0 <- margariinid võid õlled (2.46305, 80)
piim <- margariinid võid õlled lihaproduktid (2.46305, 80)
piim <- margariinid võid õlled (2.46305, 80)
saiad <- margariinid võid õlled lihaproduktid (2.46305, 80)
saiad <- margariinid võid õlled (2.46305, 80)
lihaproduktid <- margariinid võid õlled (2.46305, 100)
võid <- margariinid õlled lihaproduktid (2.46305, 100)
margariinid <- võid õlled lihaproduktid (2.46305, 100)
võid <- margariinid õlled (2.46305, 100)
margariinid <- võid õlled (2.46305, 100)
pant1.0 <- margariinid võid pant0.5 (2.46305, 80)
saiad <- margariinid võid pant0.5 (2.46305, 80)
võid <- margariinid pant0.5 (2.46305, 100)
margariinid <- võid pant0.5 (2.46305, 100)
pant1.0 <- margariinid võid mahlad (2.46305, 80)
piim <- margariinid võid mahlad (2.46305, 80)
saiad <- margariinid võid mahlad (2.46305, 80)
võid <- margariinid mahlad (2.46305, 100)
margariinid <- võid mahlad (2.46305, 100)
puuviljad <- margariinid võid pant1.0 piim saiad (2.46305, 80)
pant1.0 <- margariinid võid puuviljad saiad (2.46305, 80)
lihaproduktid <- margariinid võid pant1.0 piim saiad (2.46305, 80)
saiad <- margariinid võid pant1.0 piim lihaproduktid (2.46305, 80)
võid <- margariinid pant1.0 piim saiad (2.46305, 100)
margariinid <- võid pant1.0 piim saiad (2.46305, 100)
piim <- margariinid võid pant1.0 lihaproduktid (2.46305, 100)
võid <- margariinid pant1.0 piim lihaproduktid (2.46305, 100)
margariinid <- võid pant1.0 piim lihaproduktid (2.46305, 100)
saiad <- margariinid võid pant1.0 lihaproduktid (2.46305, 80)
võid <- margariinid pant1.0 lihaproduktid (2.46305, 100)
margariinid <- võid pant1.0 lihaproduktid (2.46305, 100)
võid <- margariinid kohupiimatooted saiad (2.46305, 100)
margariinid <- võid kohupiimatooted saiad (2.46305, 100)
võid <- margariinid köögiviljad lihaproduktid (2.46305, 100)
margariinid <- võid köögiviljad lihaproduktid (2.46305, 100)
piim <- margariinid võid juustud leivad (2.46305, 80)
saiad <- margariinid võid juustud leivad (2.46305, 80)
võid <- margariinid juustud leivad (2.46305, 100)
margariinid <- võid juustud leivad (2.46305, 100)
võid <- margariinid juustud piim saiad (2.46305, 100)
margariinid <- võid juustud piim saiad (2.46305, 100)
piim <- margariinid võid leivad saiad lihaproduktid (2.46305, 80)
piim <- margariinid võid leivad lihaproduktid (2.46305, 80)
saiad <- margariinid võid leivad lihaproduktid (2.46305, 100)
võid <- margariinid leivad saiad lihaproduktid (2.46305, 100)
margariinid <- võid leivad saiad lihaproduktid (2.46305, 100)
võid <- margariinid leivad lihaproduktid (2.46305, 100)
margariinid <- võid leivad lihaproduktid (2.46305, 100)
piim <- margariinid võid puuviljad saiad (2.46305, 80)
lihaproduktid <- margariinid võid puuviljad saiad (2.46305, 80)
võid <- margariinid puuviljad saiad (2.46305, 100)
margariinid <- võid puuviljad saiad (2.46305, 100)
pant1.0 <- margariinid külmutatudpooltooted (2.46305, 80)
piim <- margariinid külmutatudpooltooted (2.46305, 80)
õlled <- margariinid pant1.0 piim lihaproduktid (2.46305, 80)
margariinid <- õlled pant1.0 piim lihaproduktid (2.46305, 80)
pant1.0 <- margariinid õlled lihaproduktid (2.46305, 80)
õlled <- margariinid pant1.0 lihaproduktid (2.46305, 80)
pant1.0 <- margariinid õlled (2.46305, 80)
piim <- margariinid õlled lihaproduktid (2.46305, 80)
piim <- margariinid õlled (2.46305, 80)
saiad <- margariinid õlled lihaproduktid (2.46305, 80)
saiad <- margariinid õlled (2.46305, 80)
lihaproduktid <- margariinid õlled (2.46305, 100)
pant1.0 <- margariinid pant0.5 (2.46305, 80)
saiad <- margariinid pant0.5 (2.46305, 80)
pant1.0 <- margariinid mahlad (2.46305, 80)
piim <- margariinid mahlad (2.46305, 80)
saiad <- margariinid mahlad (2.46305, 80)
puuviljad <- margariinid pant1.0 piim saiad (2.46305, 80)
margariinid <- pant1.0 puuviljad piim (2.46305, 80)
pant1.0 <- margariinid puuviljad saiad (2.46305, 80)
lihaproduktid <- margariinid pant1.0 piim saiad (2.46305, 80)
saiad <- margariinid pant1.0 piim lihaproduktid (2.46305, 80)
margariinid <- pant1.0 piim saiad lihaproduktid (2.46305, 80)
piim <- margariinid pant1.0 lihaproduktid (2.46305, 100)
saiad <- margariinid pant1.0 lihaproduktid (2.46305, 80)
piim <- margariinid juustud leivad (2.46305, 80)
saiad <- margariinid juustud leivad (2.46305, 80)
piim <- margariinid leivad saiad lihaproduktid (2.46305, 80)
piim <- margariinid leivad lihaproduktid (2.46305, 80)
saiad <- margariinid leivad lihaproduktid (2.46305, 100)
piim <- margariinid puuviljad saiad (2.46305, 80)
lihaproduktid <- margariinid puuviljad saiad (2.46305, 80)
pant1.0 <- võid külmutatudpooltooted (2.46305, 80)
piim <- võid külmutatudpooltooted (2.46305, 80)
õlled <- võid pant1.0 piim lihaproduktid (2.46305, 80)
võid <- õlled pant1.0 piim lihaproduktid (2.46305, 80)
pant1.0 <- võid õlled lihaproduktid (2.46305, 80)
õlled <- võid pant1.0 lihaproduktid (2.46305, 80)
pant1.0 <- võid õlled (2.46305, 80)
piim <- võid õlled lihaproduktid (2.46305, 80)
piim <- võid õlled (2.46305, 80)
saiad <- võid õlled lihaproduktid (2.46305, 80)
saiad <- võid õlled (2.46305, 80)
lihaproduktid <- võid õlled (2.46305, 100)
pant1.0 <- võid pant0.5 (2.46305, 80)
saiad <- võid pant0.5 (2.46305, 80)
pant1.0 <- võid mahlad (2.46305, 80)
piim <- võid mahlad (2.46305, 80)
saiad <- võid mahlad (2.46305, 80)
puuviljad <- võid pant1.0 piim saiad (2.46305, 80)
võid <- pant1.0 puuviljad piim (2.46305, 80)
pant1.0 <- võid puuviljad saiad (2.46305, 80)
lihaproduktid <- võid pant1.0 piim saiad (2.46305, 80)
saiad <- võid pant1.0 piim lihaproduktid (2.46305, 80)
võid <- pant1.0 piim saiad lihaproduktid (2.46305, 80)
piim <- võid pant1.0 lihaproduktid (2.46305, 100)
saiad <- võid pant1.0 lihaproduktid (2.46305, 80)
piim <- võid juustud leivad (2.46305, 80)
saiad <- võid juustud leivad (2.46305, 80)
piim <- võid leivad saiad lihaproduktid (2.46305, 80)
piim <- võid leivad lihaproduktid (2.46305, 80)
saiad <- võid leivad lihaproduktid (2.46305, 100)
piim <- võid puuviljad saiad (2.46305, 80)
lihaproduktid <- võid puuviljad saiad (2.46305, 80)
lihaproduktid <- külmutatudpooltooted kilekotid piim (2.46305, 80)
piim <- külmutatudpooltooted kilekotid lihaproduktid (2.46305, 80)
lihaproduktid <- külmutatudpooltooted õlled piim (2.46305, 80)
piim <- külmutatudpooltooted õlled (2.46305, 100)
lihaproduktid <- külmutatudpooltooted õlled (2.46305, 80)
lihaproduktid <- külmutatudpooltooted koored piim (2.46305, 80)
lihaproduktid <- kilekotid õlled (2.46305, 80)
koored <- kilekotid juustud piim (2.46305, 80)
lihaproduktid <- kilekotid koored piim saiad (2.46305, 80)
piim <- kilekotid koored saiad lihaproduktid (2.46305, 80)
piim <- kilekotid juustud saiad lihaproduktid (2.46305, 80)
saiad <- kilekotid juustud piim (2.46305, 80)
lihaproduktid <- kilekotid juustud piim (2.46305, 80)
puuviljad <- õlled juurviljad (2.46305, 80)
lihaproduktid <- õlled juurviljad (2.46305, 80)
leivad <- õlled pant0.5 pant1.0 saiad (2.46305, 80)
õlled <- pant0.5 pant1.0 leivad (2.46305, 80)
piim <- õlled pant0.5 pant1.0 saiad (2.46305, 80)
pant0.5 <- õlled pant1.0 piim saiad (2.46305, 80)
õlled <- pant0.5 pant1.0 piim (2.46305, 80)
pant0.5 <- õlled kohupiimatooted puuviljad (2.46305, 100)
õlled <- pant0.5 kohupiimatooted saiad (2.46305, 80)
õlled <- pant0.5 kohupiimatooted lihaproduktid (2.46305, 80)
pant0.5 <- õlled köögiviljad (2.46305, 80)
saiad <- õlled pant0.5 koored (2.46305, 80)
õlled <- pant0.5 koored saiad (2.46305, 80)
õlled <- pant0.5 puuviljad saiad (2.46305, 80)
saiad <- õlled pant0.5 piim lihaproduktid (2.46305, 80)
õlled <- pant0.5 piim saiad lihaproduktid (2.46305, 80)
lihaproduktid <- õlled mahlad (2.46305, 100)
lihaproduktid <- õlled pant1.0 piim saiad (2.46305, 80)
saiad <- õlled pant1.0 piim lihaproduktid (2.46305, 80)
piim <- õlled pant1.0 saiad lihaproduktid (2.46305, 80)
õlled <- pant1.0 piim saiad lihaproduktid (2.46305, 80)
saiad <- õlled puuviljad piim lihaproduktid (2.46305, 80)
piim <- õlled puuviljad saiad lihaproduktid (2.46305, 80)
saiad <- õlled puuviljad piim (2.46305, 80)
lihaproduktid <- õlled puuviljad piim (2.46305, 100)
piim <- pant0.5 pant1.0 leivad (2.46305, 80)
leivad <- pant0.5 pant1.0 piim (2.46305, 80)
pant0.5 <- pant1.0 leivad piim (2.46305, 80)
saiad <- pant0.5 pant1.0 leivad (2.46305, 80)
saiad <- pant0.5 pant1.0 piim (2.46305, 80)
puuviljad <- pant0.5 kohupiimatooted lihaproduktid (2.46305, 80)
lihaproduktid <- pant0.5 puuviljad saiad (2.46305, 80)
saiad <- mahlad leivad lihaproduktid (2.46305, 80)
saiad <- pant1.0 leivad piim (2.46305, 80)
saiad <- pant1.0 puuviljad piim (2.46305, 80)
koored <- kohupiimatooted juustud piim (2.46305, 80)
koored <- köögiviljad piim saiad (2.46305, 80)
lihaproduktid <- köögiviljad leivad puuviljad (2.46305, 80)
puuviljad <- köögiviljad leivad lihaproduktid (2.46305, 80)
