lihaproduktid (46.3054)
saiad (37.931)
piim (37.4384)
puuviljad (34.9754)
leivad (28.5714)
köögiviljad (26.601)
juustud (26.1084)
kohupiimatooted (24.1379)
koored (24.1379)
pant1.0 (20.6897)
juurviljad (20.197)
piim saiad (18.7192)
pant0.5 (17.734)
mahlad (17.734)
saiad lihaproduktid (17.734)
piim lihaproduktid (15.7635)
puuviljad lihaproduktid (15.2709)
õlled (14.7783)
leivad lihaproduktid (14.7783)
munad (14.2857)
leivad piim (14.2857)
leivad saiad (14.2857)
karastusjoogid (13.7931)
keefir (13.7931)
külmutatudpooltooted (13.7931)
kilekotid (13.7931)
koored piim (13.7931)
juustud lihaproduktid (13.7931)
puuviljad piim (12.8079)
jogurtitooted (12.3153)
koored saiad (12.3153)
juustud leivad (12.3153)
konserveeritud (11.8227)
võid margariinid (11.8227)
võid (11.8227)
margariinid (11.8227)
pakendatudvalmistoidud (11.33)
kohupiimatooted puuviljad (11.33)
puuviljad saiad (11.33)
kohupiimatooted piim (10.8374)
koored leivad (10.8374)
koored lihaproduktid (10.8374)
juustud saiad (10.8374)
kommid (10.3448)
juustud piim (10.3448)
