kommid (10.3448)
konserveeritud (11.8227)
pakendatudvalmistoidud (11.33)
karastusjoogid (13.7931)
keefir (13.7931)
jogurtitooted (12.3153)
munad (14.2857)
võid margariinid (11.8227)
võid (11.8227)
margariinid (11.8227)
külmutatudpooltooted (13.7931)
kilekotid (13.7931)
õlled (14.7783)
juurviljad (20.197)
pant0.5 (17.734)
mahlad (17.734)
pant1.0 (20.6897)
kohupiimatooted (24.1379)
kohupiimatooted puuviljad (11.33)
kohupiimatooted piim (10.8374)
köögiviljad (26.601)
koored (24.1379)
koored leivad (10.8374)
koored piim (13.7931)
koored saiad (12.3153)
koored lihaproduktid (10.8374)
juustud (26.1084)
juustud leivad (12.3153)
juustud piim (10.3448)
juustud saiad (10.8374)
juustud lihaproduktid (13.7931)
leivad (28.5714)
leivad piim (14.2857)
leivad saiad (14.2857)
leivad lihaproduktid (14.7783)
puuviljad (34.9754)
puuviljad piim (12.8079)
puuviljad saiad (11.33)
puuviljad lihaproduktid (15.2709)
piim (37.4384)
piim saiad (18.7192)
piim lihaproduktid (15.7635)
saiad (37.931)
saiad lihaproduktid (17.734)
lihaproduktid (46.3054)
